{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 71591818,
      "isDeleted": false,
      "id": "GmDCY07Sw3gdvIHcrjB7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7321486700149,
      "y": 640.0315990145245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670.5486624581476,
      "height": 463.6771937779017,
      "seed": 1700773556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4TQhmaoGU9dwWDioYQiuy",
        "focus": 0.6427796330353751,
        "gap": 11.952718098958258
      },
      "endBinding": {
        "elementId": "Iy8-eKJfiRf-7JnkplErI",
        "focus": 0.4062380658941752,
        "gap": 23.84202648344467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.12283761160717,
          84.17524065290172
        ],
        [
          -69.90822928292414,
          463.6771937779017
        ],
        [
          435.14304024832575,
          313.8739013671874
        ],
        [
          546.4258248465404,
          215.2875252914141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1938878260,
      "isDeleted": false,
      "id": "TS4w0lfo61SN0Xj7RAByF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0127621605284,
      "y": 127.64791458372105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.44548107328876,
      "height": 254.43248930431548,
      "seed": 786016524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gmkX3sP0iwotPTFeF0iOj"
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 121958964,
      "isDeleted": false,
      "id": "ztkcvZaENodA-elzYp5pE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.29851422991067,
      "y": 570.0814732142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 349,
      "seed": 1228774967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4-jYZ31uOL5ljvpAy1JG_"
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1340446516,
      "isDeleted": false,
      "id": "1s_RjQLN9_Q1Eq0AM8Ta6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 26,
      "seed": 1804999332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4-jYZ31uOL5ljvpAy1JG_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /message: get all messages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1011459596,
      "isDeleted": false,
      "id": "4-jYZ31uOL5ljvpAy1JG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7275873517071,
      "y": 673.305812355663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.99913311693672,
      "height": 64.92871030327842,
      "seed": 369679284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1s_RjQLN9_Q1Eq0AM8Ta6",
        "focus": -0.8979590038685024,
        "gap": 5.272412648292857
      },
      "endBinding": {
        "elementId": "ztkcvZaENodA-elzYp5pE",
        "focus": -0.8686240657710215,
        "gap": 4.429940004859759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.99913311693672,
          -64.92871030327842
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 583087924,
      "isDeleted": false,
      "id": "k0MviikhNMmNhynp4aYbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.68486676897317,
      "y": 684.0591801234655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 50,
      "seed": 1564232460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yKJqHH6Q5ya8N58iV3fak"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. stringify them and send to\nclient",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2005703574,
      "isDeleted": false,
      "id": "Iy8-eKJfiRf-7JnkplErI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 125,
      "seed": 39100964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hy32bLR-wtr2StIyr6oHV",
        "yKJqHH6Q5ya8N58iV3fak",
        "GmDCY07Sw3gdvIHcrjB7C"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map {\n\"0\": message\n\"1\": message\n\"2\": message\n}",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1182798553,
      "isDeleted": false,
      "id": "OkT2pNWTEeO8ak3aDwL7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3611711774553,
      "y": 184.2518484933036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 175,
      "seed": 815359652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LmOkSnyMGyUOftppm9179"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message {\nCreated by: \"joe biden\"\nmessage: \"popopop\"\nsent: \"11:30PM...\"\nread: false\n\n}",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1572583092,
      "isDeleted": false,
      "id": "4TQhmaoGU9dwWDioYQiuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.68486676897317,
      "y": 579.0591801234655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 100,
      "seed": 810560948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4-jYZ31uOL5ljvpAy1JG_",
        "UE0NRi-nrucN8zcH6oYC0",
        "06mkD-Eu0P7yWpCuZ-Mag"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order of instruction:\n\n1. Grab all messages after\nspecified time from database",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 341234073,
      "isDeleted": false,
      "id": "eOFTDyQgGRwS1AHUJMb_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1791421348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message box",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 409509044,
      "isDeleted": false,
      "id": "goi6MM15FlTU-xodgpwvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.9546203613281,
      "y": 126.92588806152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2083755700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chatbox",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1065122060,
      "isDeleted": false,
      "id": "YhQ4BODtOfIhovmidqRFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4998779296875,
      "y": 118.01832580566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.5203552246094,
      "height": 288.6212463378906,
      "seed": 1694335116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1480159884,
      "isDeleted": false,
      "id": "h1OaTUUilvTVtZOyp5qr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.4266531808034,
      "y": 81.1466064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.8140694754467,
      "height": 468,
      "seed": 376664732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "85nWRVqy36Kjih9oww_Vu",
        "ZL5XjJhEYgAvxH9QfP0cs"
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2129947684,
      "isDeleted": false,
      "id": "fguMuyVzLsGKdSfb5OsES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 123245220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1650360972,
      "isDeleted": false,
      "id": "g2k_ZMlFtzkPxIudFjoAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.984375,
      "y": 365.0013122558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 26,
      "seed": 1823818908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "joe biden: popopopopopopopop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1139541812,
      "isDeleted": false,
      "id": "2ZFh4hVgd3dvRAbauQ0bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 393,
      "seed": 1283857820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "85nWRVqy36Kjih9oww_Vu",
        "ZL5XjJhEYgAvxH9QfP0cs"
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2112709028,
      "isDeleted": false,
      "id": "5Xqc8N7HvdWjFeK4YivXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 45,
      "seed": 2093936164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kzIwi0zJo4F5aBAomFRpH"
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1931348252,
      "isDeleted": false,
      "id": "wRbUa5pGueb4RRvo2kyMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 47,
      "seed": 1412644252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1271153444,
      "isDeleted": false,
      "id": "kRmjADp3bEQ9Ul56d9Ezd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229,
      "y": 434.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1939026468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TR3PrCyIR1kkaMZGiPVCX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1365195812,
      "isDeleted": false,
      "id": "oTm7m4YUS1DHkCePdxvVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 409,
      "seed": 131137956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uR1YlydEcs2WCpVQAKKgE"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1749031332,
      "isDeleted": false,
      "id": "DZ7F8mXcXZIaPZLs1f079",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 26,
      "seed": 559382300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /: serves index.html (chatbox)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 829799860,
      "isDeleted": false,
      "id": "oir330vaKAvuA-clslihG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 26,
      "seed": 457675556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LmOkSnyMGyUOftppm9179",
        "F6gtiFsSPuJnmqx2Goad1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /message: add message to DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1313734692,
      "isDeleted": false,
      "id": "9hAptoN3x0ktOBSUaHOWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 193,
      "seed": 148459036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 18994212,
      "isDeleted": false,
      "id": "_a9NgXTHmCVf9FzKN5ixA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 1851737892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 404039564,
      "isDeleted": false,
      "id": "F6gtiFsSPuJnmqx2Goad1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 641.4670179278033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.13768828827006,
      "height": 69.8380343451721,
      "seed": 324109092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oir330vaKAvuA-clslihG",
        "focus": -0.8705520967161806,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TSDyawvNnINQg9_WcCTSI",
        "focus": 0.350031017214817,
        "gap": 4.578689876024285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.13768828827006,
          69.8380343451721
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 896812556,
      "isDeleted": false,
      "id": "83AKy3F0Qsxl6kPg2LmrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.99609375,
      "y": 758.9711303710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 417310500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. parse message",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 519902732,
      "isDeleted": false,
      "id": "fdTZN5LaGaGGcDk_qQeTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 1585654692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hy32bLR-wtr2StIyr6oHV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. push message to DB",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 299940054,
      "isDeleted": false,
      "id": "Hy32bLR-wtr2StIyr6oHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6809731625294,
      "y": 810.487052535542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.68097316252943,
      "height": 25.27855719056606,
      "seed": 262972452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TSDyawvNnINQg9_WcCTSI",
        "focus": -0.10972106251260319,
        "gap": 7.45094084014778
      },
      "endBinding": {
        "elementId": "Iy8-eKJfiRf-7JnkplErI",
        "focus": 0.2790954395721996,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.68097316252943,
          25.27855719056606
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1939301428,
      "isDeleted": false,
      "id": "jizmDSMWJP8SKyzy4XY9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.064516361305644,
      "x": 1198.5397999509335,
      "y": 797.1900272389756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.42113655864334,
      "height": 23.297844555286385,
      "seed": 1034403620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.638275644229108,
      "fontFamily": 1,
      "text": "add message",
      "baseline": 16.297844555286385,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 678281868,
      "isDeleted": false,
      "id": "jkCul0b7yz5Ux9JsxqhAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9999999999998,
      "y": 127.77777777777837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 375,
      "seed": 978053933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class should contain:\nlast sent and received messages\n\nclass Chatbox {\n    constructor(name){\n        this.name = name\n        this.messages = map {}\n        //code to create chatbox element\n    }\n    \n    sendMessage = (message) => {}\n\n    getMessages = () => {}\n\n}",
      "baseline": 367,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 604228108,
      "isDeleted": false,
      "id": "TKoiBddMYkFl8JJYBHo2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.5,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.25682396410866,
      "height": 209.02674428229517,
      "seed": 1235545516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.9261710404862846,
        "gap": 6.36396130744123,
        "elementId": "neJs4FUFAxtUo8nHStDi8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.25682396410866,
          -209.02674428229517
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1308660660,
      "isDeleted": false,
      "id": "9coD_L126jWf0J9cc23cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.5053100585938,
      "y": 57.97772216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587,
      "height": 75,
      "seed": 866601900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TKoiBddMYkFl8JJYBHo2n"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order of instruction:\n1. Send a fetch  request to server with message data\n2. Upon receipt of request, push message up into chat box",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1846183860,
      "isDeleted": false,
      "id": "NBpygJdUndbB00HLxXG9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.54507706187223,
      "height": 69.56821167404325,
      "seed": 1407455020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "mbMk5OKRd_ezlj2609NQv",
        "gap": 2.0992025582794973,
        "focus": 0.6622939588360144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.54507706187223,
          -69.56821167404325
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 498476852,
      "isDeleted": false,
      "id": "_ixwfJVLRGwVKCtfOZ_P4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.5,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 100,
      "seed": 1044226196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order of instruction:\n1. Send GET request asking for messages\nGET request contains latest message sent / received\n2. Add them to chat box when received from server",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 558229004,
      "isDeleted": false,
      "id": "Xh6ajElDpjNTP3yMmRX_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9114685058594,
      "y": 730.6205291748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1688958476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F6gtiFsSPuJnmqx2Goad1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order of instruction:",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 577484172,
      "isDeleted": false,
      "id": "TSDyawvNnINQg9_WcCTSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.9627990722656,
      "y": 711.2398529052734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.6068115234375,
      "height": 131.8270263671875,
      "seed": 236460596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F6gtiFsSPuJnmqx2Goad1",
        "Hy32bLR-wtr2StIyr6oHV"
      ]
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1719577780,
      "isDeleted": false,
      "id": "neJs4FUFAxtUo8nHStDi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.2038269042969,
      "y": -9.814010620117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679.1090087890625,
      "height": 221.7091064453125,
      "seed": 1675041676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TKoiBddMYkFl8JJYBHo2n"
      ]
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 864681356,
      "isDeleted": false,
      "id": "mbMk5OKRd_ezlj2609NQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.2129821777344,
      "y": 214.89112854003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679.1090087890625,
      "height": 187.75366210937494,
      "seed": 1123257140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TKoiBddMYkFl8JJYBHo2n",
        "NBpygJdUndbB00HLxXG9q"
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 594035380,
      "isDeleted": false,
      "id": "ZL5XjJhEYgAvxH9QfP0cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1653495615105,
      "y": 294.5717863052611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.4889571107135,
      "height": 0,
      "seed": 1544278668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h1OaTUUilvTVtZOyp5qr7",
        "gap": 5.2613036192929155,
        "focus": 0.08792658179509139
      },
      "endBinding": {
        "elementId": "2ZFh4hVgd3dvRAbauQ0bU",
        "gap": 8.676392450796996,
        "focus": 0.030899675853746197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.4889571107135,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 52601652,
      "isDeleted": false,
      "id": "X7zdMLHiqZ9DFGW3fsrAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6537359328497,
      "y": 144.360316927471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 610006668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MESSAGE STRUCTURE",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KbmnO9JyvBzSL8L4RQ62R",
      "type": "text",
      "x": 744.6707647414435,
      "y": -95.07190353151339,
      "width": 873,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062461764,
      "version": 178,
      "versionNonce": 2042769788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Originally we thought we had to do the backend and frontend...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}