{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1582374694,
      "isDeleted": false,
      "id": "4cGKiKMzQoXvhu6ne8IYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701,
      "height": 720,
      "seed": 1057159897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1110462010,
      "isDeleted": false,
      "id": "NUzsGH3ajbdcyLsPFZSGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 720,
      "seed": 452636503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1919830630,
      "isDeleted": false,
      "id": "fdlEIBFkjSBG1kUWHmD0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 144,
      "seed": 2028792183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1782478586,
      "isDeleted": false,
      "id": "T900MIcd7ols8X88r_p-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 579,
      "seed": 1169393303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 943984038,
      "isDeleted": false,
      "id": "J3Q1nYQBZfDOoNKGdkZ-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 96,
      "seed": 1829986233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1745455034,
      "isDeleted": false,
      "id": "bMo6z-8NEW5_yfwU1SSiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 160,
      "seed": 1892364727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 486500582,
      "isDeleted": false,
      "id": "2y8jBGG6waM08Mn5sZRFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 295,
      "seed": 382356951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1135902842,
      "isDeleted": false,
      "id": "oQW7yT_4TvjtMUOS4G5Bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 120,
      "seed": 986439415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y950D1YNMhx7ONgTcm_E8"
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1613585446,
      "isDeleted": false,
      "id": "-7QujFHwyrl1Y7s-6VtZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.66406249999997,
      "height": 45.028097587719266,
      "seed": 1505321783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.0224780701754,
      "fontFamily": 1,
      "text": "user 1",
      "baseline": 32.028097587719266,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 151150906,
      "isDeleted": false,
      "id": "IinEXtQwv0d8Avo2bUe3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1209838393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1203431270,
      "isDeleted": false,
      "id": "N3rbpO2lhx6jB_YbqRSjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1532681559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1398155770,
      "isDeleted": false,
      "id": "8UgFUbBxLm9g-LZo-11ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1921066391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1408567974,
      "isDeleted": false,
      "id": "l-wrsM-Wmb1eB7d6RxKpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 836.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1911017431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1504893626,
      "isDeleted": false,
      "id": "_3Uvu6gDkcGCyhU9vIC9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 883.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 51595993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clear",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1938343398,
      "isDeleted": false,
      "id": "DrfxCOWRxE4ogd2ChT4ES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 111.00000000000003,
      "seed": 1166394007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2059105146,
      "isDeleted": false,
      "id": "MZHSIoMq8R9MC9AP0aEHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": -814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 866,
      "seed": 1008114809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y950D1YNMhx7ONgTcm_E8"
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 931338534,
      "isDeleted": false,
      "id": "KrZymqiQT_1qv1oJ23bNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 38,
      "seed": 1224796087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1219687482,
      "isDeleted": false,
      "id": "QNm5CTEJM5X7kc25u0fI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": -502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 130197655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 122750054,
      "isDeleted": false,
      "id": "E8AYpqLGKzMzJ8KnBmne9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": -379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 44,
      "seed": 806861849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 360471802,
      "isDeleted": false,
      "id": "uu7PF6qobF2oQuU91jYbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": -369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 999745335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1421838246,
      "isDeleted": false,
      "id": "Zd8AaMmUUOBxmUwXyluvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": -751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 146,
      "seed": 701038039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2124066234,
      "isDeleted": false,
      "id": "y950D1YNMhx7ONgTcm_E8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 63,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 148,
      "seed": 770365241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MZHSIoMq8R9MC9AP0aEHy",
        "focus": 0.03966840886029904,
        "gap": 11
      },
      "endBinding": {
        "elementId": "oQW7yT_4TvjtMUOS4G5Bx",
        "focus": 0.08274737918690872,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          148
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 1341891302,
      "isDeleted": false,
      "id": "TcdRieGxJL5gHjXVg2zji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.953125,
      "y": 267.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.2734375,
      "height": 45.640625,
      "seed": 1769398502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -4.28125,
          7.33984375
        ],
        [
          -7.078125,
          11.80859375
        ],
        [
          -18.8984375,
          27.80078125
        ],
        [
          -20.68359375,
          31.8515625
        ],
        [
          -20.8046875,
          33.40625
        ],
        [
          -15.4765625,
          37.23046875
        ],
        [
          -3.265625,
          37.8515625
        ],
        [
          3.44921875,
          35.0859375
        ],
        [
          6.75,
          32.9375
        ],
        [
          11.125,
          28.71484375
        ],
        [
          12.25390625,
          27.33203125
        ],
        [
          13.27734375,
          25.8984375
        ],
        [
          13.36328125,
          25.80859375
        ],
        [
          13.36328125,
          25.98046875
        ],
        [
          13.36328125,
          27.94140625
        ],
        [
          13.6328125,
          30.109375
        ],
        [
          15.8828125,
          32.6640625
        ],
        [
          18.515625,
          33.6875
        ],
        [
          23.4609375,
          33.53515625
        ],
        [
          27.8828125,
          30.66015625
        ],
        [
          28.88671875,
          29.1484375
        ],
        [
          30,
          27.0546875
        ],
        [
          29.875,
          23.328125
        ],
        [
          28.96484375,
          22.19140625
        ],
        [
          25.61328125,
          21.3671875
        ],
        [
          22.625,
          21.6640625
        ],
        [
          19.0078125,
          23.76953125
        ],
        [
          18.66015625,
          24.203125
        ],
        [
          18.83203125,
          24.8046875
        ],
        [
          20.38671875,
          25.04296875
        ],
        [
          33.37109375,
          24.63671875
        ],
        [
          43.0390625,
          24.39453125
        ],
        [
          56.140625,
          23.00390625
        ],
        [
          58.5703125,
          22.14453125
        ],
        [
          58.9140625,
          21.62109375
        ],
        [
          58.73828125,
          21.53125
        ],
        [
          55.078125,
          21.70703125
        ],
        [
          52.703125,
          22.40234375
        ],
        [
          50.015625,
          23.7421875
        ],
        [
          48.20703125,
          27.72265625
        ],
        [
          49.18359375,
          29.953125
        ],
        [
          55.19140625,
          34.19921875
        ],
        [
          57.23828125,
          36.24609375
        ],
        [
          58.5234375,
          41.25
        ],
        [
          58.5234375,
          43.82421875
        ],
        [
          56.87109375,
          45.5
        ],
        [
          54.29296875,
          45.640625
        ],
        [
          46.8671875,
          44.421875
        ],
        [
          43.921875,
          42.87109375
        ],
        [
          43.01171875,
          40.90625
        ],
        [
          48.875,
          35.2890625
        ],
        [
          53.2890625,
          31.83203125
        ],
        [
          69.8828125,
          25.37109375
        ],
        [
          76.84765625,
          23.890625
        ],
        [
          91.12890625,
          22.8125
        ],
        [
          93.703125,
          22.8125
        ],
        [
          94.22265625,
          22.984375
        ],
        [
          94.22265625,
          23.64453125
        ],
        [
          94.00390625,
          25.66015625
        ],
        [
          94.08984375,
          26.1796875
        ],
        [
          97.32421875,
          26.5078125
        ],
        [
          101.66796875,
          26.33203125
        ],
        [
          104.80859375,
          25.24609375
        ],
        [
          104.98046875,
          24.8984375
        ],
        [
          104.98046875,
          24.80859375
        ],
        [
          109.03125,
          24.90625
        ],
        [
          112.46875,
          23.57421875
        ],
        [
          112.46875,
          22.4921875
        ],
        [
          112.03515625,
          21.41015625
        ],
        [
          105.9296875,
          18.1015625
        ],
        [
          95.1171875,
          17.671875
        ],
        [
          91.64453125,
          19.3203125
        ],
        [
          88.078125,
          21.35546875
        ],
        [
          85.70703125,
          23.796875
        ],
        [
          85.6171875,
          23.8828125
        ],
        [
          87.08203125,
          22.625
        ],
        [
          88.4609375,
          21.4921875
        ],
        [
          87.69140625,
          19.8984375
        ],
        [
          87.69140625,
          19.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2033247866,
      "isDeleted": false,
      "id": "5da6e5elrX-wmrhaWuYs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.28125,
      "y": 460.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.375,
      "height": 114.85445205479446,
      "seed": 144344698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 45.9417808219178,
      "fontFamily": 1,
      "text": "Hi this is Kyo !\n",
      "baseline": 97.85445205479446,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 462575142,
      "isDeleted": false,
      "id": "z6ISpZgoVjIFjLuw5ztHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0546875,
      "y": 360.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.53515625000001,
      "height": 17.637156016791053,
      "seed": 952131238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.109724813432841,
      "fontFamily": 1,
      "text": "April 21, 2021",
      "baseline": 12.637156016791053,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 641004439,
      "isDeleted": false,
      "id": "dfga839fHXZtJrPwNO4ME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 1189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 246,
      "seed": 1462124631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 341147065,
      "isDeleted": false,
      "id": "EfohDbeAn5dDoiB4r2y1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 1298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1652613689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1969215255,
      "isDeleted": false,
      "id": "K6P5N1BOcM9RYSp5NBEOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 1176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 274,
      "seed": 607084185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bigh-ax6ACys5wOhL_u2h"
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2076184889,
      "isDeleted": false,
      "id": "0w5NN7K5pvMEDu4mJ00Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 377,
      "seed": 752481111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1543090807,
      "isDeleted": false,
      "id": "uR4u9K9B5qftE752fZFEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 1239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 143,
      "seed": 2012971545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0Mx7ZymXI5FJFOioSmZIa"
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1207518969,
      "isDeleted": false,
      "id": "0Mx7ZymXI5FJFOioSmZIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 1609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 224,
      "seed": 1314385209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3F7pp08lcyDhIRMe7OCkv",
        "focus": -0.11923133528162648,
        "gap": 13
      },
      "endBinding": {
        "elementId": "uR4u9K9B5qftE752fZFEN",
        "focus": -1.0002928214813838,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -224
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1146978583,
      "isDeleted": false,
      "id": "3F7pp08lcyDhIRMe7OCkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 1622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 1815106105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0Mx7ZymXI5FJFOioSmZIa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content-box (default)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1206423801,
      "isDeleted": false,
      "id": "bigh-ax6ACys5wOhL_u2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1711897562631,
      "y": 1591.921844371408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.828810243736939,
      "height": 137.92184437140804,
      "seed": 841540793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "K6P5N1BOcM9RYSp5NBEOv",
        "focus": 0.9790622637976123,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.828810243736939,
          -137.92184437140804
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1323287097,
      "isDeleted": false,
      "id": "shCPrsWJNrz1h1HQ9k_e4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 1614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 943746041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "border-box",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1938883449,
      "isDeleted": false,
      "id": "4famaoH6_hYv1CJ5lKdpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 1065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 234689305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Box-Model",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 247679255,
      "isDeleted": false,
      "id": "-02MqdPny8IGXqNY8Vlue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 1722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 210619543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP UID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1946849305,
      "isDeleted": false,
      "id": "ifxI_1Zcovvn4-5Jqo-JB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 1832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 201,
      "seed": 1137184311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1726530009,
      "isDeleted": false,
      "id": "r4ZMbxUM-IxIuYp84-L8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 1876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 125,
      "seed": 706353751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- created_at\n\n- created_by\n\n- message",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1384947302,
      "isDeleted": false,
      "id": "6DjwS9lBZRYwn0V1okeHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.87109375,
      "y": 2102.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 744,
      "height": 25,
      "seed": 1146299641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created_by: uid=2f829afe-1bc7-47ce-99ec-01346395c840&username=miguel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1955292951,
      "isDeleted": false,
      "id": "vwAMPEa6ZVj1DcVcvuzzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 2184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 25,
      "seed": 1278754295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uid=2f829afe-1bc7-47ce-99ec-01346395c840",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 37651225,
      "isDeleted": false,
      "id": "j7RcSDp0gv4hueHU3mXLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 2220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 920415287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 281964281,
      "isDeleted": false,
      "id": "OyvzIWQubrGRR3KpNeT-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 2253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1766567577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username=miguel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 820312153,
      "isDeleted": false,
      "id": "tEUdXM_-kvFxEpEuHqpa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 2471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 25,
      "seed": 165781047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messages represented by an array of objects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1461595223,
      "isDeleted": false,
      "id": "-m81OHSsMLvOVa_BuqRcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 2552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 226,
      "seed": 1334015513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1382721689,
      "isDeleted": false,
      "id": "ZNMzhWQlA-l1ZHVLXi2hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 2617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 125,
      "seed": 1198710745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- username\n\n- date\n\n- message",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1441469559,
      "isDeleted": false,
      "id": "4xpUmQl1rL6D7zebruCFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 2551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 49,
      "seed": 1846649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2026742007,
      "isDeleted": false,
      "id": "EGxIMhO5RcmluLz2do7X3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 2563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 559403641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2116318199,
      "isDeleted": false,
      "id": "4FA8-MOmulWgjI5bCeCKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 2922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1214873945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User posting message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1592686969,
      "isDeleted": false,
      "id": "FF6to5fTiDg7KHB0E5PX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 3022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 70,
      "seed": 1199627543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x2ikA3aO_31t6xW1o7aaf"
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 400408537,
      "isDeleted": false,
      "id": "eZ3bC0jHN4nT5kGtBhlcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 3045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1324417207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 332598201,
      "isDeleted": false,
      "id": "x2ikA3aO_31t6xW1o7aaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 3057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 1,
      "seed": 766139577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FF6to5fTiDg7KHB0E5PX7",
        "focus": 0.024883608925991337,
        "gap": 8
      },
      "endBinding": {
        "elementId": "UOWSubqsnGBbg7eyC0vSk",
        "focus": 0.1251779935275081,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 260008023,
      "isDeleted": false,
      "id": "UOWSubqsnGBbg7eyC0vSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 3017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 86,
      "seed": 1907548761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x2ikA3aO_31t6xW1o7aaf"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1633849527,
      "isDeleted": false,
      "id": "9UQ2a4lg4kA1ei2s4cXlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 3053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 240585529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AJY_qp1nC9w8tBT5-p0QL",
        "SsnDRwXDWGIiOUk_lnOO9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event listener callback",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1203226137,
      "isDeleted": false,
      "id": "AJY_qp1nC9w8tBT5-p0QL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 3058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 1,
      "seed": 1849574775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9UQ2a4lg4kA1ei2s4cXlK",
        "focus": -0.6525096525096524,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 435572057,
      "isDeleted": false,
      "id": "SsnDRwXDWGIiOUk_lnOO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 3059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 123,
      "seed": 944532759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9UQ2a4lg4kA1ei2s4cXlK",
        "focus": -1.056677928704406,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2061752441,
      "isDeleted": false,
      "id": "dMZjMBtcQc7ltoVIFxTdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 3017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 81,
      "seed": 2120049111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 999060215,
      "isDeleted": false,
      "id": "irbLyiBLmP7oPuWmgCEo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 3047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 941931193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addMessage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1934520601,
      "isDeleted": false,
      "id": "4kBGvyrZZbgVDE8gV69dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 3149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 75,
      "seed": 898694167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 630896729,
      "isDeleted": false,
      "id": "fDUko978ZRHdixiaZixbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 3173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1748803353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postMessage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 49445030,
      "isDeleted": false,
      "id": "C7Q35i0naP2dAk1D4DApA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.39453125,
      "y": 3350.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 25,
      "seed": 7381350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User entering username (page 1)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 860347814,
      "isDeleted": false,
      "id": "GkOaqh3FvR7QK37LwsAOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.03125,
      "y": 3451.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.33203125,
      "height": 71.58203125,
      "seed": 2091414502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zw9vhOE6HY7n1fR7LXkgs"
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 432330810,
      "isDeleted": false,
      "id": "p6HCuhL2iJBZrdj3kbvMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.4375,
      "y": 3478.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1108859642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click enter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1410463270,
      "isDeleted": false,
      "id": "zw9vhOE6HY7n1fR7LXkgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.98046875,
      "y": 3488.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.31640625,
      "height": 1.37890625,
      "seed": 850510074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GkOaqh3FvR7QK37LwsAOr",
        "focus": 0.06037742917803162,
        "gap": 4.6171875
      },
      "endBinding": {
        "elementId": "W3K2oczROtC1S-sO41Mqu",
        "focus": 0.11836743686403743,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.31640625,
          -1.37890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1709368038,
      "isDeleted": false,
      "id": "W3K2oczROtC1S-sO41Mqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.796875,
      "y": 3455.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.35546875,
      "height": 67.28515625,
      "seed": 654915814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zw9vhOE6HY7n1fR7LXkgs",
        "5d5cPWt9aHOKG5_-mUBen",
        "5UOcwNXP-7asm7eD7qjFV"
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1401597498,
      "isDeleted": false,
      "id": "-ORnimMKtXBye3tPXYxjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.51171875,
      "y": 3480.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 895186234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event listener callback",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 446281446,
      "isDeleted": false,
      "id": "5d5cPWt9aHOKG5_-mUBen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.33203125,
      "y": 3490.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.14453125,
      "height": 0.6171875,
      "seed": 1978626042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W3K2oczROtC1S-sO41Mqu",
        "focus": 0.06235418519221436,
        "gap": 6.1796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.14453125,
          -0.6171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1128393978,
      "isDeleted": false,
      "id": "87VUxJKY6vLt4xmRPBxD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.18359375,
      "y": 3462.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.78515625,
      "height": 63.78125,
      "seed": 617224358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 123118182,
      "isDeleted": false,
      "id": "O1paO2Yho4GtaQPXePmT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.765625,
      "y": 3483.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1492227898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display page 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 610233786,
      "isDeleted": false,
      "id": "5UOcwNXP-7asm7eD7qjFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.96875,
      "y": 3494.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.84375,
      "height": 129.41796875,
      "seed": 1046570406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W3K2oczROtC1S-sO41Mqu",
        "focus": -0.846193567841361,
        "gap": 5.81640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.84375,
          129.41796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 324814630,
      "isDeleted": false,
      "id": "CkADWfemIiB6Am1LS--wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9375,
      "y": 3603.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33203125,
      "height": 108.44921875,
      "seed": 812503034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 670124538,
      "isDeleted": false,
      "id": "DQdZek98UGcNDwte3MSLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.64453125,
      "y": 3632.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 50,
      "seed": 735343206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save username to \nuse in postMessage ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}